// Colors

@basic_white: #ffffff;
@basic_black:#000000;
@basic_grey: #f2f2f2;
@basic_grey-2: #ebebeb;
@basic_gray-3: #eaeaea;
@basic_green: #68b738;
@basic_green-2: #5eaa2f;
@special_grey: #cdcdcd;
@special_grey-2: #666666;
@special_grey-3: #e7e7e7;
@special_grey-4: #e6e6e6;
@special_grey-line: #d9d9d9;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_dark-grey-3: #111111;
@status_error: #ff8282;

// Fonts

@font-family--primary: "Oswald", "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
