* {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  min-height: 320px;
  height: 100%;
  font-size: 14px;
  font-family: @font-family--primary;
  font-weight: normal;
  line-height: 18px;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  background-color: @basic_white;
  color: @basic_black;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
