.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  color: @basic_white;
  text-transform: uppercase;
  cursor: pointer;
  background-color: @basic_green;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: rgba(@basic_white, 0.3);
    background-color: @basic_green-2;
  }
}
