.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: @basic_grey;
  }

  &--all-products {
    @media (min-width: @tablet-width) {
      background-color: @basic_white;
    }
  }
}

.card__title {
  grid-column: ~"2 / 3";
  grid-row: ~"1 / 2";
  width: 80px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 150px;
    margin: 0 auto;
  }
}

.card__name {
  font-size: 16px;
  line-height: 1.25;
  font-weight: normal;
  color: @special_dark-grey-2;
  text-transform: uppercase;
  padding-top: 19px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    padding-top: 161px;
    padding-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    line-height: 1.05;
    padding-top: 162px;
  }

  &--all {
    grid-column: ~"1 / 3";
    grid-row: ~"1 / 2";
    color: @special_dark-grey-3;
    text-align: center;
    padding-top: 78px;
    padding-bottom: 8px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 1.1;
      text-align: center;
      margin: 0 auto;
      width: 135px;
      padding-top: 162px;
      padding-bottom: 23px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 160px;
    }
  }
}

.card__image {
  grid-column: ~"1 / 2";
  grid-row: ~"1 / 3";
  margin: auto;

  @media (min-width: @tablet-width) {
    position: absolute;
  }

  &--small {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      img {
        width: 161px;
        height: 172px;
      }

      top: -45px;
      left: 82px;
    }

    @media (min-width: @desktop-width) {
      top: -43px;
      left: 52px;
    }
  }

  &--big {
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      img {
        width: 170px;
        height: 200px;
      }

      top: -73px;
      left: 78px;
    }

    @media (min-width: @desktop-width) {
      top: -80px;
      left: 39px;
    }
  }
}

.card__params {
  grid-column: ~"2 / 3";
  grid-row: ~"2 / 3";
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  width: auto;
  font-size: 12px;
  line-height: 1.33;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
    margin: 0 39px 26px 38px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
  }
}

.card__param-item {
  display: flex;

  @media (min-width: @tablet-width) {
    padding-bottom: 16px;
  }
}

.card__param-name,
.card__param-value {
  width: 50%;
}

.card__param-value {
  text-align: right;
}

.card__text {
  grid-column: ~"1 / 3";
  grid-row: ~"2 / 3";
  color: @special_dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  padding-top: 0;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.13;
    width: 167px;
    margin: 0 auto;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
  }
}

.card__button {
  grid-column: ~"1 / 3";
  grid-row: ~"3 / 4";
  font-size: 16px;
  line-height: 1.25;

  @media (min-width: @tablet-width) {
    width: 77%;
    margin: 0 37px 39px 39px;
  }

  @media (min-width: @desktop-width) {
    width: 69%;
    margin: 0 38px 40px 39px;
    margin-left: 40px;
  }

  &--all {
    background-color: @basic_grey;
    color: @special_dark-grey;

    &:hover {
      background-color: @basic_grey-2;
    }

    &:active {
      color: rgba(@special_dark-grey, 0.3);
      background-color: @basic_grey-2;
    }
  }
}
