.catalog {
  outline: 2px solid rgb(252, 98, 9);
}

.catalog__wrapper {
  .wrapper ();
  margin-bottom: 25px;
}

.catalog__title {
  font-size: 36px;
  line-height: 1;
  padding-top: 27px;
  padding-bottom: 41px;
}

.catalog__list {
  display: grid;
  gap: 25px;
  .list ();
}

.catalog__item {
  display: flex;
  flex-direction: column;
}
