.comment__title {
  font-size: 24px;
  line-height: 1.08;
  padding-top: 10px;
  padding-bottom: 38px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    padding-top: 0;
    padding-bottom: 76px;
  }
}

.comment__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
