.contact-data__title {
  font-size: 24px;
  line-height: 1.08;
  width: 100%;
  padding-top: 26px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    padding-top: 0;
    padding-bottom: 76px;
  }
}

.contact-data__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    display: flex;
    flex-wrap: wrap;
    gap: 78px;
  }
}

.contact-data__item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    gap: 16px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}
