.contacts {
  z-index: 2;

  iframe {
    border: none;
    display: block;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__wrapper {
  .wrapper ();

  &--inner-page {
    background-color: @basic_grey;
  }
}

.contacts__info {
  display: flex;
  z-index: 3;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    width: 565px;
    gap: 87px;
    background-color: @basic_white;
  }
}

.contacts__text {
  color: @special_dark-grey-3;
  padding: 26px 0 26px 0;
  margin: 0;
  width: 50%;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.3;
    width: 212px;
    padding: 60px 0 56px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 243px;
    padding-left: 80px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  font-style: normal;
  font-size: 14px;
  line-height: 1.43;
  width: 50%;
  padding: 26px 0;

  span {
    display: table;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.25;
    width: 200px;
    text-align: end;
    padding: 56px 40px 63px 0;

    span {
      padding-top: 20px;
      text-align: right;
    }
  }

  @media (min-width: @desktop-width) {
    width: 235px;
    text-align: start;
    padding-right: 80px;

    span {
      padding-top: 20px;
      text-align: left;
    }
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  min-height: 362px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }
}
