.copyright {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  font-size: 16px;
  line-height: 1.28;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  height: 78px;

  &:hover {
    color: @basic_green;
  }

  &:active {
    color: @basic_green;
    opacity: 0.3;
  }

  &:hover .copyright__logo {
    fill: @basic_green;
  }

  &:active .copyright__logo {
    opacity: 0.3;
    fill: @basic_green;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
    height: 34px;
  }
}

.copyright__logo {
  fill: @special_dark-grey;
}
