.example {
  background-color: @basic_gray-3;

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
    background-image: linear-gradient(@basic_gray-3, @basic_gray-3 100%);
    background-size: 100% 42.5%;
    background-repeat: no-repeat;
    background-position: center bottom;
    position: relative;
    padding-bottom: 112px;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(@basic_grey, @basic_grey 100%);
    background-size: 100% 72.4%;
    padding-bottom: 0;
  }
}

.example__wrapper {
  .wrapper ();

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.example__wrapper-column {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.example__title {
  font-size: 36px;
  line-height: 1.11;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-top: 43px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 45px;
    padding-bottom: 146px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding-bottom: 69px;
  }
}

.example__stats {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto;
    width: 366px;
  }
}

.example__list {
  display: flex;
  .list();
}

.example__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid @special_grey;
  border-radius: 3px;

  &:first-child {
    margin-right: 32px;
  }

  @media (min-width: @tablet-width) {
    width: 162px;
    margin-bottom: 85px;

    &:first-child {
      margin-right: 42px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.example__number {
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 1.23;
    padding-top: 12px;
    padding-bottom: 20px;
  }
}

.example__description {
  position: absolute;
  left: calc((100% - 90px) / 2);
  right: 19px;
  bottom: -15px;
  width: 87px;
  min-height: 24px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 0 14px;
  background-color: @basic_gray-3;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    bottom: -17px;
    padding: 0 8px;
    background-color: @basic_white;

    &--weight {
      width: 114px;
      left: calc((100% - 114px) / 2);
    }

    &--time {
      width: 144px;
      left: calc((100% - 144px) / 2);
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_grey;
  }
}

.example__costs {
  padding-top: 34px;
  padding-bottom: 40px;
  margin: 0;
  line-height: 1.43;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 1;
    width: 174px;
    padding-top: 9px;
    margin-left: auto;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 100%;
    padding-top: 0;
    padding-bottom: 75px;
    text-align: start;
  }

  span {
    @media (min-width: @tablet-width) {
      margin-top: 9px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
      padding-left: 59px;
    }
  }
}

.example__changes-list {
  .list ();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    height: 511px;
  }
}

.example__changes-image {
  margin: 0 auto;
  height: 100%;

  @media (min-width: @tablet-width) {
    min-width: 592px;
    min-height: 511px;
  }
}
