.filter-radio {
  @media (max-width: @mobile-width-only) {
    position: relative;
    border-bottom: 1px solid @special_grey-line;
  }
}

.filter-radio__wrapper {
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.filter-radio__options {
  .list ();

  @media (min-width: @tablet-width) {
    border: 1px solid @special_grey-3;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.filter-radio__option {
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin-bottom: 25px;
  margin-left: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    margin-left: 88px;
  }

  &:first-child {
    margin-top: 28px;

    @media (min-width: @tablet-width) {
      margin-top: 30px;
    }
  }

  &:last-child {
    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }
  }
}

.filter-radio__input + label::before {
  content: "";
  position: absolute;
  left: -44px;
  top: -6px;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -60px;
    top: -7px;
  }
}

.filter-radio__input:checked + label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -36px;
  width: 14px;
  height: 14px;
  background-color: @basic_green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 4px;
    left: -49px;
  }
}

.filter-radio__input:hover + label::before {
  border: 1px solid @basic_grey-1;
}

.filter-radio__input:disabled + .filter-radio__input:hover + label::before,
.filter-radio__input:disabled + label {
  opacity: 0.3;
  cursor: not-allowed;
}

.filter-radio__input:active + label::before,
.filter-radio__input:focus + label::before {
  border: 2px solid @special_dark-grey;
}

.filter-radio__label {
  color: @special_dark-grey-2;
}
