.filter-checkbox {
  outline: 2px solid rgb(15, 195, 250);
}

.filter-checkbox__title {
  font-size: 24px;
  line-height: 1.08;
  padding-top: 23px;
  padding-bottom: 39px;
}

.filter-checkbox__options {
  .list ();
}

.filter-checkbox__option {
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 46px;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 41px;
  }
}
