.footer {
  background-color: @basic_grey;
  outline: 2px solid rgb(21, 203, 248);
}

.footer__wrapper {
  .wrapper ();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 58px;
    margin-bottom: 55px;
  }
}

.footer__logo {
  margin-top: 39px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
    // margin-top: 63px;
    // margin-bottom: 60px;
  }
}

.footer__social {
  margin-top: 20px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin: 0;
    // margin-top: 56px;
    // margin-bottom: 58px;
  }
}

.footer__copyright {
  @media (min-width: @tablet-width) {
    margin: 0;
    // margin-top: 57px;
    // margin-bottom: 56px;
  }
}
