.footer-logo {
  width: 100%;
  outline: 2px solid rgb(72, 27, 236);

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 128px;
    height: 24px;
    margin: 0;
  }
}

.footer-logo__img {
  margin-left: auto;
  margin-right: auto;
}
