.form {
  outline: 2px solid rgb(251, 255, 27);
}

.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form__button {
  font-family: inherit;
  border: none;
}

.form__required-fields {
  font-family: "Arial", sans-serif;
  line-height: 16px;
  text-align: center;
}
