.guide__wrapper {
  .wrapper ();
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.guide__title {
  font-size: 36px;
  line-height: 1.11;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-bottom: 32px;
  }
}

.guide__list {
  display: flex;
  flex-direction: column;
  .list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.guide__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 46%;
    max-width: 324px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    max-width: 245px;
  }

  @media (min-width: @desktop-width) {
    &:first-of-type p {
      padding: 151px 43px 57px 0;
    }

    &:nth-of-type(2) p {
      padding: 151px 18px 57px 0;
    }

    &:nth-of-type(3) p {
      padding: 151px 36px 57px 0;
    }

    &:nth-of-type(4) p {
      padding: 151px 0 57px 0;
    }
  }
}

.guide__description {
  font-family: "Arial", sans-serif;
  line-height: 1.29;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    font-family: "Arial", sans-serif;
    line-height: 1.5;
    padding: 151px 29px 57px 0;
  }
}
