.header {
  display: flex;
  flex-direction: column;
  outline: 2px solid rgb(6, 228, 62);
}

.header__menu-header,
.header__nav {
  .wrapper ();
}

.header__menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}
