.input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: @special_dark-grey;
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-right: 50px;
  border: 1px solid @special_grey-3;

  &:hover {
    border: 1px solid @special_grey;
  }

  &:active,
  &:focus {
    border: 2px solid @special_dark-grey;
    border-radius: 0%;
  }

  &:required:invalid:not(:placeholder-shown) {
    border: 2px solid @status_error;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding-left: 20px;
    padding-right: 60px;
    height: 52px;
  }
}
