.label {
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: @special_dark-grey;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}
