.logo {
  img {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.logo__logotype {
  @media (min-width: @tablet-width) {
    width: 101px;
    height: 18px;
    margin-left: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 120px;
    height: 20px;
  }
}

.logo__logo-icon {
  position: absolute;
  width: auto;
  top: 10px;
  left: 0;

  @media (min-width: @tablet-width) {
    position: static;
    width: 60px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}
