.map {
  position: relative;
  border: none;
  width: 100%;
  background-color: @basic_grey-2;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 400px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
  }
}

.map-static {
  position: absolute;
  width: 100%;
  height: 362px;
  top: 0;
  z-index: -1;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
