.wrapper () {
  max-width: calc(@tablet-width - 1px);
  width: 100%;
  min-width: 320px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.list () {
  margin: 0;
  padding: 0;
  list-style: none;
}
