.offer__wrapper {
  position: relative;
  background-color: @basic_green;
  background-image: url("../img/offer-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 35px 0;

  &::before {
    content: "";
    position: absolute;
    top: 59px;
    left: calc(50% - 39px);
    width: 78px;
    height: 80px;
    background-image: url("../../img/icon-gift.svg");
  }


  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 76px;
    background-position: 50% 60%;
    background-size: cover;

    &::before {
      top: 57px;
      left: calc(50% - 40px);
      width: 80px;
      height: 82px;
    }
  }

  @media (min-width: @desktop-width) {
    background-position: 100% 60%;
    margin: 0;

    &::before {
      top: 56px;
      left: 84px;
    }
  }
}

.offer__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  width: 161px;
  padding-top: 187px;
  padding-bottom: 43px;
  text-align: center;
  margin: 0 auto;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
    padding: 71px 124px 69px 422px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding: 184px 43px 42px 41px;
    text-align: center;
  }
}
