.personal-data {
  outline: 2px solid rgb(250, 160, 24);
  display: flex;
  flex-direction: column;
}

.personal-data__item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.personal-data__item:last-child {
  margin-bottom: 24px;
}
