.program-choice {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @special_grey-line;
  }
}

.program-choice__wrapper {
  .wrapper ();

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.program-choice__title {
  font-size: 36px;
  line-height: 1;
  padding-top: 27px;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    padding-top: 41px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
    padding-bottom: 56px;
  }
}

.program-choice__text {
  width: 226px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    width: 323px;
    padding-top: 0;
    padding-bottom: 66px;
  }
}

.program-choice__form {
  display: flex;
  flex-direction: column;
}
