.program__wrapper {
  .wrapper ();

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.program__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list ();

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.program__item {
  position: relative;
  background-color: @basic_grey;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-right: 79px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.program__title {
  position: relative;
  font-size: 24px;
  line-height: 1.54;
  font-weight: inherit;
  text-transform: uppercase;
  padding: 30px 0 29px 91px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    padding: 77px 316px 24px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 20px 73px 214px;
  }
}

.program__decor {
  position: absolute;

  &--weight-loss {
    top: 21px;
    left: 22px;
  }

  &--weight-gain {
    top: 24px;
    left: 13px;
  }

  @media (min-width: @tablet-width) {
    &--weight-loss {
      width: 200px;
      height: 211px;
      top: 81px;
      left: auto;
      right: 62px;
    }

    &--weight-gain {
      width: 268px;
      height: 200px;
      top: 91px;
      left: auto;
      right: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    &--weight-loss {
      width: 100px;
      height: 106px;
      top: 41px;
      left: 52px;
      right: auto;
    }

    &--weight-gain {
      width: 134px;
      height: 100px;
      top: 47px;
      left: 33px;
      right: auto;
    }
  }
}

.program__description {
  font-family: "Arial", sans-serif;
  padding: 0 33px 23px 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 316px 52px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 51px 27px 52px;
  }
}

.program__link {
  position: relative;
  display: flex;
  align-items: center;
  color: inherit;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  padding: 19px 0 22px 19px;
  cursor: pointer;

  &:hover .program__icon-arrow {
    transition: 0.5s all linear;
    transform: scaleX(1.4);
    transform-origin: 0% 50%;
  }

  &:active {
    opacity: 0.3;
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 20px;
      right: 20px;
      width: calc(100% - 40px);
      height: 1px;
      background: @special_grey-line;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding: 0 0 57px 52px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
  }
}

.program__icon-arrow {
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}
