.scale {
  position: relative;
  width: 100%;
}

.scale__bar {
  @media (max-width: @mobile-width-only) {
    padding: 0;
    min-width: 86px;
    height: 14px;
    background-color: @basic_white;
    border: 1px solid @special_grey;
    border-radius: 6px;
  }

  @media (min-width: @tablet-width) {
    min-width: 426px;
    height: 6px;
    background-color: @special_grey;
    border-radius: 6px;
  }
}

.scale__control {
  position: absolute;
  cursor: pointer;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    min-width: 36px;
    width: calc(50% - 6px);
    height: 6px;
    background-color: @basic_green;
    border-radius: 6px;
  }
}

.scale__control--was {
  @media (max-width: @mobile-width-only) {
    top: 4px;
    left: 6px;
  }
}

.scale__control--became {
  @media (max-width: @mobile-width-only) {
    top: 4px;
    right: 6px;
  }
}

.scale__control-circle {
  stroke: @special_grey;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -22px;
    left: calc(50% - 22px);
    width: 40px;
    height: 40px;
    padding: 0;

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      stroke: @basic_green;
    }
  }
}
