.slider__item {
  display: none;
}

.slider__item--current {
  display: block;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 35px 40px 35px;
}

.slider__toggle {
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: @basic_gray-3;
  cursor: pointer;
}
