.textarea {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: @special_dark-grey;
  padding: 9px 10px 9px 15px;
  width: 100%;
  height: 150px;
  border: 1px solid @special_grey-3;
  resize: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    padding: 9px 10px 9px 18px;
    height: 174px;
    margin-bottom: 65px;
  }
}
