.title {
  font-size: 36px;
  font-weight: normal;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }

  &--decor {
    padding-left: 20px;
    display: flex;

    &::after {
      content: "";
      flex-grow: 1;
      flex-shrink: 0;
      margin-left: 23px;
      margin-top: 13px;
      height: 2px;
      background-color: @basic_green;
    }

    @media (max-width: @mobile-width-only) {
      span {
        max-width: 180px;
      }
    }

    @media (min-width: @tablet-width) {
      padding-left: 0;

      &::before {
        content: "";
        width: 30px;
        height: 2px;
        margin-top: 18px;
        margin-right: 39px;
        background-color: @basic_green;
      }

      &::after {
        content: "";
        flex-grow: 1;
        flex-shrink: 0;
        margin-left: 40px;
        margin-top: 18px;
        height: 2px;
        background-color: @basic_green;
      }
    }

    @media (min-width: @desktop-width) {
      padding-left: calc(50% - 720px);

      &::before {
        width: 70px;
      }
    }
  }
}
